{
  "name": "@sajanm/nepali-date-picker",
  "version": "3.2.1",
  "description": "Nepali Datepicker UI",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Sajan Maharjan",
  "license": "MIT"
}
